# webbf

./: .gitignore  .project  .travis.yml  README.md  pom.xml
doc/templates&formatter/: code_formatter.xml  code_templates.xml
src/main/java/cn/edu/hdu/webbf/common/base/: BaseController.java  BaseService.java
src/main/java/cn/edu/hdu/webbf/common/constant/: BFConstant.java
src/main/java/cn/edu/hdu/webbf/common/log/: Logger.java
src/main/java/cn/edu/hdu/webbf/controller/base/: BaseController.java
src/main/java/cn/edu/hdu/webbf/controller/chartdata/: AccessDataController.java
src/main/java/cn/edu/hdu/webbf/controller/user/: UserController.java
src/main/java/cn/edu/hdu/webbf/core/exception/: BFExceptionHandler.java
src/main/java/cn/edu/hdu/webbf/core/exceptionresolver/: MyExceptionResolver.java
src/main/java/cn/edu/hdu/webbf/core/listener/: InitialListener.java
src/main/java/cn/edu/hdu/webbf/core/quartzjobs/: AddUserJob.java
src/main/java/cn/edu/hdu/webbf/core/servlet/: RelativeUrl.java  UrlServlet.java
src/main/java/cn/edu/hdu/webbf/dao/: IDAOSupport.java  IUserDao.java
src/main/java/cn/edu/hdu/webbf/dao/impl/: DaoSupportImpl.java
src/main/java/cn/edu/hdu/webbf/model/: User.java
src/main/java/cn/edu/hdu/webbf/model/netease/ag/: AGDayData.java  FiveDayAGData.java
src/main/java/cn/edu/hdu/webbf/service/base/: BaseService.java
src/main/java/cn/edu/hdu/webbf/service/user/: IUserService.java
src/main/java/cn/edu/hdu/webbf/service/user/impl/: UserServiceImpl.java
src/main/java/cn/edu/hdu/webbf/util/: BeanUtil.java  HttpRequestUtil.java  ProjectConfigUtil.java  TimeUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/mybatis/user/: user.xml
src/main/resources/spring/: cas.xml  dao.xml  quartz.xml  spring-mvc.xml  spring.xml  transaction.xml
src/main/webapp/: README.MD  index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: antddemo.html  chartdemo.html  index.html  user.html
src/main/webapp/resources/css/antd/: antd.css
src/main/webapp/resources/css/chart/: chart.css
src/main/webapp/resources/css/user/: user.css
src/main/webapp/resources/js/: antddemo.js  chartdemo.js  index.js  indexEntry.js  user.js
src/main/webapp/resources/js/components/antd/: antd-demo.js  usermgt.js
src/main/webapp/resources/js/components/chart/: chart-demo.js
src/main/webapp/resources/js/components/common/: sidermenu.js
src/main/webapp/resources/js/components/echarts/: areastack.js  heatmapcartesian.js
src/main/webapp/resources/js/components/index/: index.js
src/main/webapp/resources/js/components/index/style/: index.css
src/main/webapp/resources/js/components/user/: add-user-modal.js  span-item.js  user-mgt.js  user.js
src/main/webapp/resources/js/stores/user/: user-store.js
webbf-auth/: pom.xml
webbf-back/: pom.xml
webbf-common/: pom.xml
webbf-common/src/main/java/cn/edu/hdu/webbf/common/base/: BaseController.java
webbf-common/src/main/java/cn/edu/hdu/webbf/common/constant/: BFConstant.java
webbf-common/src/main/java/cn/edu/hdu/webbf/common/log/: Logger.java
webbf-dao/: pom.xml
webbf-dao/src/main/java/cn/edu/hdu/webbf/dao/: IUserDao.java
webbf-dao/src/main/java/cn/edu/hdu/webbf/model/: User.java
webbf-dao/src/main/java/cn/edu/hdu/webbf/model/netease/ag/: AGDayData.java  FiveDayAGData.java
webbf-doc/: doc-zip.xml  pom.xml
webbf-doc/templates/: code_formatter.xml  code_templates.xml
webbf-front/: pom.xml
webbf-front/src/main/java/cn/edu/hdu/webbf/controller/chartdata/: AccessDataController.java
webbf-front/src/main/java/cn/edu/hdu/webbf/core/config/: CachingConfig.java
webbf-front/src/main/java/cn/edu/hdu/webbf/core/exception/: BFExceptionHandler.java
webbf-front/src/main/java/cn/edu/hdu/webbf/core/quartzjobs/: AddUserJob.java
webbf-front/src/main/java/cn/edu/hdu/webbf/core/servlet/: RelativeUrl.java
webbf-front/src/main/java/cn/edu/hdu/webbf/util/: BeanUtil.java  HttpRequestUtil.java  TimeUtil.java
webbf-front/src/main/resources/: config.properties  demo.sql
webbf-front/src/main/resources/cache/: ehcache.xml
webbf-front/src/main/resources/emailtemplates/: fm_userDeleted.txt
webbf-front/src/main/resources/mybatis/: mybatis-config.xml
webbf-front/src/main/resources/mybatis/user/: user.xml
webbf-front/src/main/resources/spring/: cas.xml  dao.xml  quartz.xml  spring-mvc.xml  spring.xml  transaction.xml
webbf-front/src/main/webapp/: index.html  package.json  webpack.config.js
webbf-front/src/main/webapp/WEB-INF/: web.xml
webbf-front/src/main/webapp/resources/js/: indexEntry.es6
webbf-front/src/main/webapp/resources/js/actions/user/: user-actions.es6
webbf-front/src/main/webapp/resources/js/components/antd/: usermgt.es6
webbf-front/src/main/webapp/resources/js/components/echarts/: areastack.es6
webbf-front/src/main/webapp/resources/js/components/index/: index.es6
webbf-front/src/main/webapp/resources/js/components/index/style/: index.css
webbf-front/src/main/webapp/resources/js/components/user/: add-user-modal.es6  tools-bar.es6  user-mgt.es6  user.es6
webbf-front/src/main/webapp/resources/js/stores/user/: user-store.es6
webbf-front/src/main/webapp/resources/js/util/: validation-util.es6
webbf-front/src/test/java/cn/edu/hdu/webbf/controller/user/: UserControllerTest.java
webbf-service/: pom.xml
webbf-service/src/main/java/cn/edu/hdu/webbf/service/mail/: IMailService.java
webbf-service/src/main/java/cn/edu/hdu/webbf/service/mail/impl/: MailServiceImpl.java
webbf-service/src/main/java/cn/edu/hdu/webbf/service/user/: IUserService.java
