<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.hdu</groupId>
  <artifactId>webbf-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>webbf</name>

  <properties>
    <aspectjweaver.version>1.8.7</aspectjweaver.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <druid.version>1.0.15</druid.version>
    <ehcache.version>2.9.1</ehcache.version>
    <freemarker.version>2.3.23</freemarker.version>
    <gson.version>2.6.2</gson.version>
    <httpclient.version>4.4.1</httpclient.version>
    <java.encoding>UTF-8</java.encoding>
    <java.version>1.7</java.version>
    <javax.mail.version>1.4.7</javax.mail.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.spring.version>1.2.5</mybatis.spring.version>
    <mysql.connector.java.version>5.1.38</mysql.connector.java.version>
    <quartz.version>2.2.3</quartz.version>
    <slf4j.version>1.7.21</slf4j.version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <webbf.version>1.0.0</webbf.version>
  </properties>

  <modules>
    <module>webbf-auth</module>
    <module>webbf-back</module>
    <module>webbf-common</module>
    <module>webbf-dao</module>
    <module>webbf-doc</module>
    <module>webbf-front</module>
    <module>webbf-service</module>
  </modules>

  <build>
    <finalName>webbf</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>   
            <contextReloadable>true</contextReloadable>  
            <uriEncoding>UTF-8</uriEncoding>  
        </configuration>  
      </plugin>
    </plugins>
  </build>
</project>
